int getActionLength(char *line) {
    int action_len = 0;
    char *ret = NULL;
    if (v_flag)
        log_debug("line[0]: %c", line[0]); // checks what the first character of line is
    switch (line[0]) {                     // look at the first element of line
    case 'r':
        if ((ret = strstr(line, "reverse")) == NULL) {
            print_unknown_error(); // we didn't find reverse so error
        }
        ret = "reverse";
        break;
    case 'u':
        if ((ret = strstr(line, "uppercase")) == NULL) { // we didn't find our action so error
            print_unknown_error();
        }
        ret = "uppercase";
        break;
    case 'l':
        if ((ret = strstr(line, "lowercase")) == NULL) { // we didn't find reverse so error
            print_unknown_error();
        }
        ret = "lowercase";
        break;
    case 's':
        if ((ret = strstr(line, "shuffle")) == NULL) { // we didn't find reverse so error
            print_unknown_error();
        }
        ret = "shuffle";
        break;
    case 't':
        if ((ret = strstr(line, "title-case")) == NULL) { // we didn't find reverse so error
            print_unknown_error();
        }
        ret = "title-case";
        break;
    default: // defaults to throwing an error
        print_unknown_error();
    }
    // may need to terminate ret with '\0'
    action_len = strlen(ret);
    return action_len;
}