http format:

Request message:
GET /somedire/page.html HTTP/1/1
Host: www.someschool.edu \r\n\r\n
Connection: close
User=agent: Mozilla/5.0
Accept-language: fr

then parse it.
method: GET
path: /somedire/page.html
num headers: 4
headers:
Host: www.someschool.edu
Connection: close
User=agent: Mozilla/5.0
Accept-language: fr

// send HTTP/1.1 STATUS explanation
    // Content-Length: number
    //
    // Stream the file in 1024 chunks
    // if the status is not found then send the 404.html file
    // get file size

Response Message:
Http/1.1 200 Ok
Connection: closeDate: Wed, 4 Nov 2020 11:24:10 GMT